org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version = 1.0.3
maven_group = me.sixteen_
archives_base_name = Sort

fabric_version=0.80.0+1.19.4
